---
- hosts: WebServer
  tasks:
  - name: Reading content from the file
    command: cat /home/ansible/test
    register: cat_contents
  - name: Display the content of the file
    debug:
      msg: "{{cat_contents}}"